[tox]
envlist = py{36,37,38}-django{22,30}-{sqlite}

[travis:env]
DJANGO =
  2.2: django22
  3.0: django30

[testenv]
deps =
    -r{toxinidir}/tests/requirements.txt
    django22: Django >=2.2, <3.0
    django30: Django >=3.0, <3.1
setenv =
    PYTHONPATH={toxinidir}/tests:{toxinidir}
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_SETTINGS_MODULE=testapp.settings
commands =
    coverage run --branch  --include=osso* {toxinidir}/tests/manage.py test --noinput
    coverage report --skip-covered -m
