[tox]
envlist = django{22,32,42,50,51}-{mysql,postgres,sqlite}

[travis:env]
DJANGO =
  2.2: django22
  3.2: django32
  4.2: django42
  5.0: django50
  5.1: django51

[testenv]
deps =
    -r{toxinidir}/tests/requirements.txt
    django22, django32: setuptools
    django22-postgres, django32-postgres: psycopg2
    django22: Django~=2.2.28
    django32: Django~=3.2.25
    django42: Django~=4.2.16
    django50: Django~=5.0.9
    django51: Django~=5.1.3
    mysql: mysqlclient
    postgres: psycopg
setenv =
    PYTHONPATH={toxinidir}/tests:{toxinidir}
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_SETTINGS_MODULE=testapp.settings
    mysql: DJANGO_SETTINGS_MODULE=testapp.settings_mysql
    postgres: DJANGO_SETTINGS_MODULE=testapp.settings_postgres
commands =
    coverage run --branch  --include=osso/* {toxinidir}/tests/manage.py test --noinput
    coverage report --skip-covered -m
